@font-face {
    font-family: 'gretoon_highlightregular';
    src: url('assets/fonts/gretoonhighlight-webfont.eot');
    src: url('assets/fonts/gretoonhighlight-webfont.eot?#iefix') format('embedded-opentype'),
         url('assets/fonts/gretoonhighlight-webfont.woff') format('woff'),
         url('assets/fonts/gretoonhighlight-webfont.ttf') format('truetype'),
         url('assets/fonts/gretoonhighlight-webfont.svg#gretoon_highlightregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

* { margin: 0; padding: 0; }
canvas { display: block; }
html { background: url(assets/noise.png) top left; }
body { background: none; font-family: 'gretoon_highlightregular'; }
footer {
    position: fixed;
    left: 0;
    bottom: 0;
    background: rgba(0,0,0,0.5);
    padding: 5px;
    color: #444;
    font: italic 10px Arial, Helvetica, sans-serif;
}
footer a, footer a:visited {  color: #666; }

#startScreen, #replayScreen {
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
}

#startScreen {
    background: url(assets/start.jpg) center center no-repeat;
    background-color: black;
}

#replayScreen {
    display: none;
    background: url(assets/replay.jpg) center center no-repeat;   
    background-color: black;
}

    #startScreen a, #replayScreen a {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        text-indent: -9999px;
    }

#score {
    position: fixed;
    top: 10px;
    right: 10px;
    color: white;
    display: none;
    font-size: 24px;
}